{
    "name": "gulp-configuration",
    "version": "1.0.0",
    "description": "Assembling a task manager for a full stack",
    "main": "gulpfile.js",
    "dependencies": {
        "minimist": "latest",
        "ansi-colors": "latest",
        "gulp": "latest",
        "gulp-if": "latest",
        "gulp-concat": "latest",
        "gulp-file-include": "latest",
        "gulp-sass": "latest",
        "sass": "latest",
        "gulp-rigger": "latest"
    },
    "devDependencies": {
      "gulp-sourcemaps": "latest",
      "browser-sync": "latest"
    },
    "scripts": {
        "production": "gulp --production",
        "development": "gulp --development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xlebpushek/gulp-configuration.git"
    },
    "keywords": [
        "gulp",
        "html",
        "scss",
        "css",
        "js"
    ],
    "author": "xlebpushek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xlebpushek/gulp-configuration/issues"
    },
    "homepage": "https://github.com/xlebpushek/gulp-configuration#readme"
}
